# tflite_android_facedemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: tensorflow-lite.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_labels_list.txt
app/src/main/cpp/: face_jni.cpp  recognize.cpp
app/src/main/java/org/tensorflow/demo/: CameraActivity.java  Classifier.java  DetectorActivity.java  FaceNetMobile.java  LegacyCameraConnectionFragment.java  OverlayView.java  RegPersonActivity.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_reg_person.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: base-strings.xml
